и|and,though|conjunction|0|0
в|in,at|preposition|0|0
не|not|particle|0|0
он|he|pronoun|0|0
на|on,it,at,to|preposition|0|0
я|I|pronoun|0|0
что|what,that,why|сonjunction, pronoun|0|0
тот|that|adjective, pronoun|0|0
быть|to be|verb|0|0
с|with,and,from,of|preposition|0|0
а|while,and,but|conjunction|0|0
весь|all,everything|pron, noun|0|0
это|that,this,it|pronoun|0|0
как|how,what,as,like|adverb, conj|0|0
она|she|pronoun|0|0
по|on,along,by|preposition|0|0
но|but|conjunction, noun|0|0
они|they|pronoun|0|0
к|to,for,by|preposition|0|0
у|by,with,of|preposition|0|0
ты|you,thou|pronoun|0|0
из|from,of,in|preposition|0|0
мы|we|pronoun|0|0
за|behind,over,at,after|preposition|0|0
вы|you|pronoun|0|0
так|so,thus,then|adverb|0|0
же|and,as for,but,same|conj, particle|0|0
от|from,of,for|preposition|0|0
сказать|to say,to speak|verb|0|0
этот|this|pronoun|0|0
который|which,who,that|pronoun|0|0
мочь|be able|verb|0|0
человек|man,person|noun|0|0
о|of,about,against|preposition|0|0
один|one,some,alone|cardinal number, pronoun|0|0
ещё|still,yet|adverb|0|0
бы|would|particle|0|0
такой|such,so,some|pronoun|0|0
только|only,merely,but|adverb, conj|0|0
себя|myself,himself,herself|pron, particle|0|0
своё|one's own,my,our|pronoun, noun|0|0
какой|what,which,how|pronoun|0|0
когда|when,while,as|adverb, conj|0|0
уже|already,by now|adverb|0|0
для|for,to|preposition|0|0
вот|here,there,this is,that's|particle|0|0
кто|who,that,some|pronoun|0|0
да|yes,but|conj, particle|0|0
говорить|to say,to tell,to speak|verb|0|0
год|year|noun|0|0
знать|to know,be aware|verb|0|0
мой|my,mine|pronoun|0|0
до|to,up to,about,before|preposition|0|0
или|or|conjunction|0|0
если|if|conjunction|0|0
время|time,season|noun|0|0
рука|hand,arm|noun|0|0
нет|no,not,but|negation|0|0
самый|most,the very,the same|pronoun|0|0
ни|not a,not,neither… nor|conj, particle|0|0
стать|to become,begin,come|verb|0|0
большой|big,large,important|adjective|0|0
даже|even|particle|0|0
другой|other,another,different|pronoun|0|0
наш|our,ours|pronoun|0|0
свой|my,our,your|pronoun|0|0
ну|now,right,well,come on|interj, particle|0|0
под|under,for,towards,to|preposition|0|0
где|where|adverb|0|0
дело|business,affair,matter|noun|0|0
есть|to eat,to be|verb|0|0
сам|myself,yourself|pronoun|0|0
раз|time,once,since|noun, adverb|0|0
чтобы|that,in order that|conjunction, particle|0|0
два|two|cardinal number|0|0
там|there,then|adverb|0|0
чем|than; instead of|conjunction, particle|0|0
глаз|eye; sight|noun|0|0
жизнь|life|noun|0|0
первый|first,front,former|adjective, number|0|0
день|day|noun|0|0
тут|here,now,then|adverb|0|0
во|in,at; super,exactly|preposition, particle|0|0
ничто|nothing|pronoun|0|0
потом|afterwards,then|adverb|0|0
очень|very|adverb|0|0
со|with|preposition|0|0
хотеть|to want,like|verb|0|0
ли|whether,if|conj, particle|0|0
при|attached to,in the presence of,by,about; masterrussian,dot com|preposition|0|0
голова|head,mind,brains|noun|0|0
надо|over,above,ought to|prep, verb|0|0
без|without|preposition|0|0
видеть|to see|verb|0|0
идти|to go,come|verb|0|0
теперь|now,nowadays|adverb|0|0
тоже|also,as well,too|adverb|0|0
стоять|to stand,be,stand up|verb|0|0
друг|friend|noun|0|0
дом|house,home|noun|0|0
сейчас|now,presently,soon|adverb|0|0
можно|one can|predicate|0|0
после|after,afterwards|preposition|0|0
слово|word|noun|0|0
здесь|here|adverb|0|0
думать|to think; believe|verb|0|0
место|place; seat|noun|0|0
спросить|to ask|verb|0|0
через|through,across|preposition|0|0
лицо|face; person|noun|0|0
что|what,which,that|pronoun|0|0
тогда|then|adverb|0|0
ведь|you see,you know|conj|0|0
хороший|good,nice (see #152)|adjective|0|0
каждый|each,every|pronoun|0|0
новый|new; modern|adjective|0|0
жить|to live|verb|0|0
должный|due,proper|adjective|0|0
смотреть|to look,watch|verb|0|0
почему|why|adverb|0|0
потому|that's why|adverb|0|0
сторона|side,party|noun|0|0
просто|simply|adverb|0|0
нога|foot,leg|noun|0|0
сидеть|to sit|verb|0|0
понять|to understand; realize|verb|0|0
иметь|to have,own|verb|0|0
конечный|final,last|adjective|0|0
делать|to do,make|verb|0|0
вдруг|suddenly|adverb|0|0
над|above,over|preposition|0|0
взять|to take|verb|0|0
никто|nobody|pronoun|0|0
сделать|to do,make,finish|verb|0|0
дверь|door|noun|0|0
перед|before,in front of|preposition|0|0
нужный|necessary|adjective|0|0
понимать|to understand|verb|0|0
казаться|to seem,appear; masterrussian,dot com|verb|0|0
работа|work,job|noun|0|0
три|three|cardinal number|0|0
ваш|yours|pronoun|0|0
уж|really,already|adverb,  particle|0|0
земля|earth,land,soil|noun|0|0
конец|end,distance|noun|0|0
несколько|several,some|adverb|0|0
час|hour,time|noun|0|0
голос|voice|noun|0|0
город|town,city|noun|0|0
последний|last,the latest,new|adjective|0|0
пока|for the present|adverb|0|0
хорошо|well (see #114)|adverb|0|0
давать|to give; let,allow|verb|0|0
вода|water|noun|0|0
более|more|adverb|0|0
хотя|although|conjunction|0|0
всегда|always|adverb|0|0
второй|second|ordinal number|0|0
куда|where,what for,much|adverb|0|0
пойти|to go|verb|0|0
стол|table,desk; board|noun|0|0
ребёнок|child,kid,infant|noun|0|0
увидеть|to see|verb|0|0
сила|strength,force|noun|0|0
отец|father (see #918)|noun|0|0
женщина|woman|noun|0|0
машина|car,machine,engine|noun|0|0
случай|case,occasion,incident|noun|0|0
ночь|night|noun|0|0
сразу|at once,right away,just|adverb|0|0
мир|world,peace|noun|0|0
совсем|quite,entirely,totally|adverb|0|0
остаться|to remain,stay (see #297)|verb|0|0
об|about,of (see #34)|preposition|0|0
вид|appearance,look,view|noun|0|0
выйти|to go out,come out,appear|verb|0|0
дать|to give; masterrussian,dot com|verb|0|0
работать|to work|verb|0|0
любить|to love|verb|0|0
старый|old|adjective|0|0
почти|almost|adverb|0|0
ряд|row,line|noun|0|0
оказаться|find oneself,turn out|verb|0|0
начало|beginning,origin,source|noun|0|0
твой|your,yours (informal)|pronoun|0|0
вопрос|question,matter,problem|noun|0|0
много|many,much (see #799)|adverb|0|0
война|war|noun|0|0
снова|again|adverb|0|0
ответить|to answer,reply (see #404)|verb|0|0
между|between,among|preposition|0|0
подумать|to think|verb|0|0
опять|again|adverb|0|0
белый|white|adjective|0|0
деньги|money|noun|0|0
значить|to mean,signify|verb|0|0
про|about,for|preposition|0|0
лишь|only,as soon as|adverb, conj|0|0
минута|minute,moment|noun|0|0
жена|wife|noun|0|0
посмотреть|to take a look,watch,inspect|verb|0|0
правда|truth|noun|0|0
главный|main,chief|adjective|0|0
страна|country|noun|0|0
свет|light;world|noun|0|0
ждать|to wait|verb|0|0
мать|mother|noun|0|0
будто|as if,as though|conjunction|0|0
никогда|never|adverb|0|0
товарищ|comrade,friend|noun|0|0
дорога|road,way,journey|noun|0|0
однако|however,though|conj,  misc|0|0
лежать|to lie,be situated|verb|0|0
именно|namely,just|misc|0|0
окно|window,windowsill|noun|0|0
никакой|no,none|pronoun|0|0
найти|to find,discover,consider|verb|0|0
писать|to write|verb|0|0
комната|a room|noun|0|0
Москва|Moscow|noun|0|0
часть|part,share,department|noun|0|0
вообще|in general,altogether,on the whole|adverb|0|0
книга|a book|noun|0|0
маленький|small,little|adjective|0|0
улица|street; masterrussian,dot com|noun|0|0
решить|to decide,solve|verb|0|0
далекий|distant,remote|adjective|0|0
душа|soul,spirit|noun|0|0
чуть|hardly,slightly|adverb|0|0
вернуться|to return|verb|0|0
утро|morning|noun|0|0
некоторый|some|pronoun|0|0
считать|to count,consider|verb|0|0
сколько|how much,how many|cardinal|0|0
помнить|to remember|verb|0|0
вечер|evening|noun|0|0
пол|floor; sex|noun|0|0
таки|after all|particle|0|0
получить|to receive,get,obtain|verb|0|0
народ|people,nation|noun|0|0
плечо|shoulder,upper arm|noun|0|0
хоть|even,if you want,though|conjunction|0|0
сегодня|today|adverb|0|0
бог|god|noun|0|0
вместе|together|adverb|0|0
взгляд|look,glance; view|noun|0|0
ходить|to go,walk|verb|0|0
зачем|what for,why|adverb|0|0
советский|Soviet|adjective|0|0
русский|Russian|adjective|0|0
бывать|be,visit,happen|verb|0|0
полный|full,complete|adj|0|0
прийти|to come,arrive (see #464)|verb|0|0
палец|finger,toe|noun|0|0
Россия|Russia|noun|0|0
любой|any,every|pronoun|0|0
история|history,story,event|noun|0|0
наконец|at last,finally|adverb|0|0
мысль|thought,idea|noun|0|0
узнать|to know,learn,recognize|verb|0|0
назад|back,backwards|adverb|0|0
общий|general,common|adjective|0|0
заметить|to notice,observe|verb|0|0
словно|as if,like|conjunction|0|0
прошлый|past|adjective|0|0
уйти|to leave,go away|verb|0|0
известный|well-known,famous|adjective|0|0
давно|long ago|adverb|0|0
слышать|to hear|verb|0|0
слушать|to listen,hear|verb|0|0
бояться|to be afraid,fear|verb|0|0
сын|son|noun|0|0
нельзя|it is impossible,can't|predicate|0|0
прямо|straight,frankly|adverb|0|0
долго|for a long time|adverb|0|0
быстро|fast,quickly|adverb|0|0
лес|forest|noun|0|0
похожий|similar,alike|adjective|0|0
пора|time; pore (see #1000)|noun|0|0
пять|five|cardinal number|0|0
глядеть|to look,gaze|verb|0|0
оно|it|pronoun|0|0
сесть|to sit|verb|0|0
имя|name|noun|0|0
ж|and,as for,but (see #27)|misc|0|0
разговор|talk,conversation|noun|0|0
тело|body|noun|0|0
молодой|young (see #679); bridegroom (as a noun)|adjective|0|0
стена|wall|noun|0|0
красный|red|adjective|0|0
читать|to read|verb|0|0
право|right|noun|0|0
старик|old man|noun|0|0
ранний|early|adjective|0|0
хотеться|want,like|misc (impersonal)|0|0
мама|mummy,mum|noun|0|0
оставаться|to remain,stay (see #173)|verb|0|0
высокий|tall,high|adjective|0|0
путь|way,track,path|noun|0|0
поэтому|therefore|adverb|0|0
совершенно|absolutely,quite|adverb|0|0
кроме|except,besides|preposition|0|0
тысяча|a thousand|cardinal number|0|0
месяц|month|noun|0|0
брать|to take; hire|verb|0|0
написать|to write|verb|0|0
целый|intact,whole,entire|adjective|0|0
огромный|huge,enormous|adjective|0|0
начинать|to begin (see #413)|verb|0|0
спина|back|noun|0|0
настоящий|present;real,true|adjective|0|0
пусть|let's,though|conj, particle|0|0
язык|tongue,language|noun|0|0
точно|exactly|adverb|0|0
среди|among|preposition|0|0
чувствовать|to feel|verb|0|0
сердце|heart|noun|0|0
вести|to lead|verb|0|0
иногда|sometimes|adverb|0|0
мальчик|boy|noun|0|0
успеть|to be in time,be successful|verb|0|0
небо|sky|noun|0|0
живой|living,live,lively|adjective|0|0
смерть|death|noun|0|0
продолжать|to continue|verb|0|0
девушка|girl,miss (see #524)|noun|0|0
образ|shape,form,image|noun|0|0
ко|to,towards,by (see #19)|preposition|0|0
забыть|to forget|verb|0|0
вокруг|around|preposition|0|0
письмо|letter|noun|0|0
власть|power|noun|0|0
чёрный|black (see #456)|adjective|0|0
пройти|to pass,go by,be over (see #543)|verb|0|0
появиться|to appear,show up (see #699)|verb|0|0
воздух|air|noun|0|0
разный|different|adjective|0|0
выходить|to go out; nurse (see #176)|verb|0|0
просить|to ask|verb|0|0
брат|brother|noun|0|0
собственный|one's own; masterrussian,dot com|adjective|0|0
отношение|relationship,attitude|noun|0|0
затем|then,after that|adverb|0|0
пытаться|to try|verb|0|0
показать|to show,display|verb|0|0
вспомнить|to remember,recall|verb|0|0
система|system|noun|0|0
четыре|four|cardinal number|0|0
квартира|flat,apartment|noun|0|0
держать|to hold,keep|verb|0|0
также|also,as well,too|misc|0|0
любовь|love|noun|0|0
солдат|soldier|noun|0|0
откуда|where… from|adverb|0|0
чтоб|that,in order that,(See #74)|misc|0|0
называть|to call,name,(See #597)|verb|0|0
третий|third|ordinal number|0|0
хозяин|master,boss,host|noun|0|0
вроде|like,not unlike|preposition, particle|0|0
уходить|to leave,go away|verb|0|0
подойти|to approach,come up(See #798)|verb|0|0
поднять|to lift,raise|verb|0|0
особенно|especially,particularly|adverb|0|0
спрашивать|to ask,inquire|verb|0|0
начальник|chief,head,superior|noun|0|0
оба|both|numeral|0|0
бросить|to throw|verb|0|0
школа|school|noun|0|0
парень|boy,fellow,guy|noun|0|0
кровь|blood|noun|0|0
двадцать|twenty|cardinal numberinal number|0|0
солнце|sun|noun|0|0
неделя|week|noun|0|0
послать|to send,dispatch|verb|0|0
находиться|to be found,turn up|verb|0|0
ребята|guys,children|noun|0|0
поставить|to put,place,set|verb|0|0
встать|to get up,rise,stand up|verb|0|0
например|for example,for instance|misc|0|0
шаг|step|noun|0|0
мужчина|man,male|noun|0|0
равно|alike,in like manner|adverb|0|0
нос|nose|noun|0|0
мало|little,few,(See #630)|adverb|0|0
внимание|attention|noun|0|0
капитан|captain,master|noun|0|0
ухо|ear|noun|0|0
туда|there|adverb|0|0
сюда|here|adverb|0|0
играть|to play|verb|0|0
следовать|to follow,come next|verb|0|0
рассказать|to tell,narrate(See #403)|verb|0|0
великий|great|adjective|0|0
действительно|indeed,really|adverb|0|0
слишком|too,too much|adverb|0|0
тяжёлый|heavy|adjective|0|0
спать|to sleep|verb|0|0
оставить|to leave,abandon|verb|0|0
войти|to enter,come in|verb|0|0
длинный|long|adjective|0|0
чувство|feeling|noun|0|0
молчать|to keep silence|verb|0|0
рассказывать|to tell,narrate,(See #392)|verb|0|0
отвечать|to answer,reply,(See #190)|verb|0|0
становиться|to stand; to become|verb|0|0
остановиться|to stop|verb|0|0
берег|bank,shore,coast|noun|0|0
семья|family|noun|0|0
искать|to search|verb|0|0
генерал|general|noun|0|0
момент|moment,instant|noun|0|0
десять|ten|cardinal number|0|0
начать|to begin(See #309)|verb|0|0
следующий|next,following|adjective|0|0
личный|personal|adjective|0|0
труд|labour,work|noun|0|0
верить|to believe; masterrussian,dot com|verb|0|0
группа|group|noun|0|0
немного|a little|adverb|0|0
впрочем|however,though|conjunction|0|0
видно|evidently,obviously|misc|0|0
являться|to appear|verb|0|0
муж|husband|noun|0|0
разве|really?,perhaps|particle|0|0
движение|movement|noun|0|0
порядок|order|noun|0|0
ответ|answer,reply|noun|0|0
тихо|quietly,softly,slowly|adverb|0|0
знакомый|familiar,acquainted|adjective|0|0
газета|newspaper|noun|0|0
помощь|help|noun|0|0
сильный|strong,powerful|adjective|0|0
скорый|quick,fast|adjective|0|0
собака|dog|noun|0|0
дерево|tree|noun|0|0
снег|snow|noun|0|0
сон|dream|noun|0|0
смысл|sense,meaning,purpose|noun|0|0
смочь|to be able|verb|0|0
против|against,opposite,contrary to|preposition|0|0
бежать|to run,hurry|verb|0|0
двор|yard,court|noun|0|0
форма|form,shape,uniform|noun|0|0
простой|simple,easy,plain|adjective|0|0
приехать|to arrive,come|verb|0|0
иной|different,other|pronoun|0|0
кричать|to cry,shout(See #656)|verb|0|0
возможность|possibility,opportunity,chance|noun|0|0
общество|society|noun|0|0
зеленый|green|adjective|0|0
грудь|breast,chest|noun|0|0
угол|corner,angle|noun|0|0
открыть|to open|verb|0|0
происходить|to happen,occur,take place|verb|0|0
ладно|in harmony,well,all right|adverb|0|0
черный|black (as in she wears black)(See #333)|noun|0|0
век|century,age|noun|0|0
карман|pocket|noun|0|0
ехать|to go,ride,drive,travel|verb of motion|0|0
немец|German|noun|0|0
наверное|probably,most likely(See #972)|adverb|0|0
губа|lip|noun|0|0
дядя|uncle|noun|0|0
приходить|to come,arrive(See #253)|verb|0|0
часто|often|adverb|0|0
домой|home(as in she came home)|adverb|0|0
огонь|fire|noun|0|0
писатель|writer|noun|0|0
армия|army|noun|0|0
состояние|state,condition; fortune|noun|0|0
зуб|tooth|noun|0|0
очередь|line,queue,turn|noun|0|0
кой|which (old-fashioned,literary); mostly found in set expressions: ни в ко́ем слу́чае,ни ко́им о́бразом,в кои ве́ки,на кой чёрт?|pronoun|0|0
подняться|to rise,climb|verb|0|0
камень|stone|noun|0|0
гость|guest|noun|0|0
показаться|to appear,come in sight|verb|0|0
ветер|wind|noun|0|0
собираться|to gather together,assemble; intend(See #981)|verb|0|0
попасть|to hit; to find oneself|verb|0|0
принять|to take,admit,accept(See #643)|verb|0|0
сначала|at first,from the beginning|adverb|0|0
либо|or|conjunction|0|0
поехать|to depart,set off|verb|0|0
услышать|to hear|verb|0|0
уметь|to be able,know,can|verb|0|0
случиться|to happen|verb|0|0
странный|strange|adjective|0|0
единственный|only,sole|adjective|0|0
рота|company (military)|noun|0|0
закон|law,act,statue|noun|0|0
короткий|short|adjective|0|0
море|sea|noun|0|0
добрый|kind|adjective|0|0
темный|dark|adjective|0|0
гора|mountain,hill|noun|0|0
врач|physician,doctor|noun|0|0
край|border,edge; land,country|noun|0|0
стараться|to try,endeavour|verb|0|0
лучший|better,best|adjective|0|0
река|river|noun|0|0
военный|military|adjective|0|0
мера|measure,step|noun|0|0
страшный|terrible,frightful|adjective|0|0
вполне|quite,fully|adverb|0|0
звать|to call|verb|0|0
произойти|to happen,occur,take place|verb|0|0
вперед|forward|preposition|0|0
медленно|slowly|adverb|0|0
возле|by,near,close by|preposition|0|0
никак|in now way,by no means|adverb|0|0
заниматься|to be occupied,engage|verb|0|0
действие|action,effect|noun|0|0
довольно|enough; rather|adverb|0|0
вещь|thing|noun|0|0
необходимый|necessary|adjective|0|0
ход|move|noun|0|0
боль|pain|noun|0|0
судьба|fate,fortune,destiny|noun|0|0
причина|cause,reason,motive|noun|0|0
положить|to lay down,put down,place|verb|0|0
едва|hardly,just,barely|adverb|0|0
черта|line,boundary; trait|noun|0|0
девочка|girl,little girl(See #326)|noun|0|0
лёгкий|light,easy|adjective|0|0
волос|hair|noun|0|0
купить|to buy,purchase|verb|0|0
номер|number,size,room,issue|noun|0|0
основной|main|adjective|0|0
широкий|wide|adjective|0|0
умереть|to die|verb|0|0
далеко|far,far off|adverb|0|0
плохо|badly|adverb|0|0
глава|head,chief|noun|0|0
красивый|beautiful; masterrussian,dot com|adjective|0|0
серый|grey; dull|adjective|0|0
пить|to drink|verb|0|0
командир|commander,commanding officer|noun|0|0
обычно|usually|adverb|0|0
партия|party|noun|0|0
проблема|problem,issue|noun|0|0
страх|fear|noun|0|0
проходить|to pass,go;study(See #334)|verb|0|0
ясно|clear,clearly|adverb|0|0
снять|to take away,take off;photograph|verb|0|0
бумага|paper|noun|0|0
герой|hero|noun|0|0
пара|pair,couple|noun|0|0
государство|State|noun|0|0
деревня|village,country|noun|0|0
речь|speech|noun|0|0
начаться|to begin|verb|0|0
средство|means,remedy|noun|0|0
положение|position,posture,condition,state|noun|0|0
связь|tie,bond; connection,relation|noun|0|0
скоро|quickly,fast,soon|adverb|0|0
небольшой|small,not great|adjective|0|0
представлять|to present,introduce,imagine(See #586)|verb|0|0
завтра|tomorrow|adverb|0|0
объяснить|to explain|verb|0|0
пустой|empty,hollow; idle|adjective|0|0
произнести|to pronounce,say,utter|verb|0|0
человеческий|human|adjective|0|0
нравиться|to please,like|verb|0|0
однажды|once,one day|adverb|0|0
мимо|past,by|preposition|0|0
иначе|otherwise,differentlyl|adverb|0|0
существовать|to exist,to be|verb|0|0
класс|class|noun|0|0
удаться|turn out well,succeed,manage|verb|0|0
толстый|thick,heavy,fat|adjective|0|0
цель|goal,object,target|noun|0|0
сквозь|through|preposition|0|0
прийтись|to fit,fall; have to|verb|0|0
чистый|clean,pure|adjective|0|0
знать|to know(See #51)|noun|0|0
прежний|former|adjective|0|0
профессор|professor|noun|0|0
господин|gentleman,Mr.|noun|0|0
счастье|happiness,luck|noun|0|0
худой|thin,skinny; masterrussian.com|adjective|0|0
дух|spirit|noun|0|0
план|plan|noun|0|0
чужой|somebody else's;strange,foreign|adjective|0|0
зал|hall|noun|0|0
представить|to presetn,produce,introduce(See #558)|verb|0|0
особый|special|adjective|0|0
директор|director,manager|noun|0|0
бывший|former,ex-|adjective|0|0
память|memory|noun|0|0
близкий|near,similar; intimate|adjective|0|0
сей|this|pronoun|0|0
результат|result,outcome|noun|0|0
больной|sick|adjective|0|0
данный|given,present|adjective|0|0
кстати|to the point,at the same time|adverb|0|0
назвать|to call,name(See #356)|verb|0|0
след|track,footprint|noun|0|0
улыбаться|to smile(See #605)|verb|0|0
бутылка|bottle|noun|0|0
трудно|with difficulty|adverb|0|0
условие|condition,term|noun|0|0
прежде|before|preposition|0|0
ум|mind,brains,intellect|noun|0|0
улыбнуться|to smile(See #599)|verb|0|0
процесс|process|noun|0|0
картина|picture,painting|noun|0|0
вместо|instead|preposition|0|0
старший|elder,senior|adjective|0|0
легко|easily,lightly|adverb|0|0
центр|center|noun|0|0
подобный|similar,like|adjective|0|0
возможно|as… as possible(as in as soon as possible)|adverb|0|0
около|by,near|preposition|0|0
смеяться|to laugh|verb|0|0
сто|hundred|cardinal numberinal number|0|0
будущее|future|noun|0|0
хватать|to snatch,seize; be sufficient(See #636)|verb|0|0
число|number|noun|0|0
всякое|any,every|pronoun|0|0
рубль|ruble|noun|0|0
почувствовать|to feel|verb|0|0
принести|to bring; masterrussian|verb|0|0
вера|faith,belief|noun|0|0
вовсе|quiet; not … at all|adverb|0|0
удар|blow,stroke|noun|0|0
телефон|telephone|noun|0|0
колено|knee|noun|0|0
согласиться|to agree,consent|verb|0|0
мало|little,few,not enough(See #384)|cardinal numberinal number|0|0
коридор|corridor,passage|noun|0|0
мужик|muzhik,man|noun|0|0
правый|right|adjective|0|0
автор|author|noun|0|0
холодный|cold,cool|adjective|0|0
хватить|to snatch,seize,suffice(See #618)|verb|0|0
многие|many|pronoun|0|0
встреча|meeting,reception|noun|0|0
кабинет|study,room,office suite|noun|0|0
документ|document|noun|0|0
самолет|aircraft,aeroplane|noun|0|0
вниз|down,downwards|adverb|0|0
принимать|to take,admit,accept (See #481)|verb|0|0
игра|game,play|noun|0|0
рассказ|story|noun|0|0
хлеб|bread|noun|0|0
развитие|development|noun|0|0
убить|to kill|verb|0|0
родной|own,native,dear|adjective|0|0
открытый|open|adjective|0|0
менее|less|adverb|0|0
предложить|to offer,propose,suggest|verb|0|0
желтый|yellow|adjective|0|0
приходиться|to fit,fall; have to|verb|0|0
выпить|to drink|verb|0|0
крикнуть|to cry,shout(See #447)|verb|0|0
трубка|tube,roll,pipe|noun|0|0
враг|enemy|noun|0|0
показывать|to show,display|verb|0|0
двое|two|cardinal number|0|0
доктор|doctor|noun|0|0
ладонь|palm|noun|0|0
вызвать|to call,send(See #821)|verb|0|0
спокойно|quietly|adverb|0|0
попросить|to ask|verb|0|0
наука|science|noun|0|0
лейтенант|lieutenant|noun|0|0
служба|service,work|noun|0|0
оказываться|to turn out,find oneself(See #183)|verb|0|0
привести|to bring|verb|0|0
сорок|forty|cardinal number|0|0
счет|bill,account|noun|0|0
возвращаться|to return|verb|0|0
золотой|golden|adjective|0|0
местный|local|adjective|0|0
кухня|kitchen|noun|0|0
крупный|large,big,prominent|adjective|0|0
решение|decision,conclusion|noun|0|0
молодая|bride (See #288); young (as an adjective)|noun|0|0
тридцать|thirty|cardinal number|0|0
роман|novel,romance|noun|0|0
требовать|to demand|verb|0|0
компания|company|noun|0|0
частый|frequent|adjective|0|0
российский|Russian|adjective|0|0
рабочий|working|adjective|0|0
потерять|to lose|verb|0|0
течение|current|noun|0|0
синий|dark blue|adjective|0|0
столько|so much,so many|adverb|0|0
теплый|warm|adjective|0|0
метр|meter,metre|noun|0|0
достать|to reach; get,obtain|verb|0|0
железный|ferreous,iron|adjective|0|0
институт|institute|noun|0|0
сообщить|to report,let know|verb|0|0
интерес|interes|noun|0|0
обычный|usual,ordinary|adjective|0|0
появляться|to appear,show up(See #335)|verb|0|0
упасть|to fall|verb|0|0
остальной|remaining,the rest of|adjective|0|0
половина|half|noun|0|0
московский|Moscow|adjective|0|0
шесть|six|cardinal number|0|0
получиться|to come,arrive,turn out|verb|0|0
качество|quality|noun|0|0
бой|battle,fight,combat|noun|0|0
шея|neck|noun|0|0
вон|out|adverb|0|0
идея|idea|noun|0|0
видимо|apparently,seemingly|adverb|0|0
достаточно|enough,sufficiently|adverb|0|0
провести|to accompany,set off; conduct; spend (See #973)|verb|0|0
важный|important|adjective|0|0
трава|grass|noun|0|0
дед|grandfather,old man|noun|0|0
сознание|consciousness|noun|0|0
родитель|parent; masterrussian,dot,com|noun|0|0
простить|to forgive|verb|0|0
бить|to beat,hit|verb|0|0
чай|tea|noun|0|0
поздний|late|adjective|0|0
кивнуть|to nod|verb|0|0
род|family,clan,generation|noun|0|0
исчезнуть|to disappear|verb|0|0
тонкий|thin|adjective|0|0
немецкий|German|adjective|0|0
звук|sound|noun|0|0
отдать|to return,give back|verb|0|0
магазин|shop,store|noun|0|0
президент|president; director|noun|0|0
поэт|poet|noun|0|0
спасибо|gratitude,thanks|noun|0|0
болезнь|illness,sickness,disease|noun|0|0
событие|event|noun|0|0
помочь|to help (See #857)|verb|0|0
кожа|skin|noun|0|0
лист|leaf,sheet|noun|0|0
слать|to send|verb|0|0
вспоминать|to remember,recall|verb|0|0
прекрасный|beautiful,fine|adjective|0|0
слеза|tear|noun|0|0
надежда|hope|noun|0|0
молча|silently,without a word|adverb|0|0
сильно|strongly|adverb|0|0
верный|correct; faithful; reliable|adjective|0|0
литература|literature|noun|0|0
оружие|weapon|noun|0|0
готовый|ready|adjective|0|0
запах|smell,odour,scent|noun|0|0
неожиданно|unexpectedly,suddenly|adverb|0|0
вчера|yesterday|adverb|0|0
вздохнуть|to take breath,to sigh|verb|0|0
роль|role|noun|0|0
рост|growth,increase; height|noun|0|0
природа|nature|noun|0|0
политический|political|adjective|0|0
точка|dot,point|noun|0|0
звезда|star|noun|0|0
петь|to sing|verb|0|0
садиться|to sit down|verb|0|0
фамилия|surname|noun|0|0
характер|character,disposition,temper|noun|0|0
пожалуйста|please|misc|0|0
выше|higher|adverb|0|0
офицер|officer|noun|0|0
толпа|crowd|noun|0|0
перестать|to stop,cease|verb|0|0
придтись|to fit,fall; have to|verb|0|0
уровень|level|noun|0|0
неизвестный|unknown|adjective|0|0
кресло|armchair|noun|0|0
баба|woman,wife,old woman,(See #911)|noun|0|0
секунда|a second|noun|0|0
пожаловать|to grant,bestow|verb|0|0
банк|bank|noun|0|0
опыт|experience|noun|0|0
тихий|quiet,low,scelent|adjective|0|0
поскольку|so far as,since|misc|0|0
сапог|(high) boot|noun|0|0
правило|rule|noun|0|0
стекло|glass|noun|0|0
получать|to receive,get (See #239)|verb|0|0
внутренний|inside,internal|adjective|0|0
дочь|daughter|noun|0|0
называться|to call oneself|verb|0|0
надеяться|to hope|verb|0|0
член|member,limb|noun|0|0
протянуть|to stretch,extend|verb|0|0
государственный|State|adjective|0|0
десяток|ten,dozens|noun|0|0
глубокий|deep|adjective|0|0
цветок|flower|noun|0|0
ах|ah!,oh!|misc|0|0
желание|wish|noun|0|0
дождь|rain|noun|0|0
впереди|before,in front of|preposition|0|0
подходить|to come up,approach;to fit(See #361)|verb|0|0
много|many,much,a lot of(See #187)|adverb|0|0
лоб|forehead|noun|0|0
улыбка|smile|noun|0|0
борьба|fight,struggle|noun|0|0
ворот|collar|noun|0|0
ящик|box,case|noun|0|0
этаж|floor,storey|noun|0|0
служить|to serve|verb|0|0
вновь|again,once more|adverb|0|0
голубой|blue,sky-blue|adjective|0|0
нечего|there is nothing,there is no need|misc|0|0
революция|revolution|noun|0|0
впервые|for the first time|adverb|0|0
сосед|neighbour|noun|0|0
сестра|sister|noun|0|0
долгий|long|adjective|0|0
чей|whose|pronoun|0|0
поверить|to believe|verb|0|0
ситуация|situation|noun|0|0
взглянуть|to look,give a glance|verb|0|0
слабый|weak|adjective|0|0
количество|quantity|noun|0|0
вызывать (See #663)|to call,send|verb|0|0
уверенный|confident,sure|adjective|0|0
выход|exit|noun|0|0
совет|advice; masterrussian,dot com|noun|0|0
дурак|fool,idiot|noun|0|0
любимый|dear,loved|adjective|0|0
союз|union,alliance; conjunction|noun|0|0
лето|summer|noun|0|0
ожидать|to expect|verb|0|0
пришлый|alien,strange|adjective|0|0
висеть|to hang|verb|0|0
граница|border|noun|0|0
цвет|colour,color|noun|0|0
серьезный|serious|adjective|0|0
создать|to create,establish|verb|0|0
интересно|interestingly|adverb|0|0
свобода|freedom|noun|0|0
зато|but,but then|conjunction|0|0
стул|chair|noun|0|0
уехать|to leave,depart|verb|0|0
поезд|train|noun|0|0
музыка|music|noun|0|0
быстрый|quick,fast|adjective|0|0
тень|shadow|noun|0|0
лошадь|horse|noun|0|0
поле|field|noun|0|0
выглядеть|to look|verb|0|0
учиться|to study,learn|verb|0|0
левый|left|adjective|0|0
разговаривать|to talk,speak|verb|0|0
детский|child's,children's|adjective|0|0
тип|type,model|noun|0|0
суд|court,law-court|noun|0|0
связанный|related,connected,tied-up|adjective|0|0
горячий|hot|adjective|0|0
площадь|square,area|noun|0|0
помогать|to help,assist(See #736)|verb|0|0
счастливый|happy|adjective|0|0
повернуться|to turn|verb|0|0
позволить|to allow,permit|verb|0|0
встретить|to meet|verb|0|0
радость|gladness,joy|noun|0|0
острый|sharp; spicy|adjective|0|0
возраст|age|noun|0|0
орган|organ,body|noun|0|0
карта|map|noun|0|0
входить|to enter,come in|verb|0|0
обнаружить|to discover,find out|verb|0|0
король|king|noun|0|0
слава|glory,fame|noun|0|0
полковник|colonel|noun|0|0
мелкий|shallow,small|adjective|0|0
бок|side,flank|noun|0|0
цена|price|noun|0|0
информация|information|noun|0|0
мозг|brain|noun|0|0
удовольствие|pleasure|noun|0|0
воля|will|noun|0|0
область|oblast,province; field|noun|0|0
крыша|roof|noun|0|0
нести|to carry|verb|0|0
обратно|back,backwards|adverb|0|0
современный|contemporary,modern,up-to-date|adjective|0|0
дама|lady,partner,queen|noun|0|0
семь|seven|cardinal number|0|0
веселый|cheerful,merry|adjective|0|0
прислать|to send|verb|0|0
сад|garden,yard|noun|0|0
правительство|government|noun|0|0
милый|nice,sweet,dear|adjective|0|0
относиться|to treat,regard,relate|verb|0|0
возникать|to arise,appear(See #951)|verb|0|0
мол|he says,they say,etc.|misc|0|0
повторить|to repeat|verb|0|0
название|name,title|noun|0|0
средний|average,middle|adjective|0|0
пример|example|noun|0|0
невозможно|impossible|adverb|0|0
зеркало|mirror|noun|0|0
погибнуть|to perish,be killed|verb|0|0
американский|American|adjective|0|0
дым|smoke|noun|0|0
гореть|to burn|verb|0|0
плакать|to cry|verb|0|0
весьма|very,highly,greatly|adverb|0|0
факт|fact|noun|0|0
двигаться|to move|verb|0|0
рыба|fish|noun|0|0
добавить|to add|verb|0|0
удивиться|to wonder,be surprised|verb|0|0
бабушка|grandmother(See #773)|noun|0|0
вино|wine|noun|0|0
ибо|for|conjunction|0|0
учитель|teacher,instructor|noun|0|0
действовать|to act|verb|0|0
осторожно|carefully,cautiously|adverb|0|0
круг|circle; masterrussian,dot com|noun|0|0
папа|dad,daddy(See #165)|noun|0|0
правильно|correctly,properly|adverb|0|0
недавно|recently,lately|adverb|0|0
держаться|to hold on,behave|verb|0|0
причем|moreover,and what's more|adverb|0|0
лететь|to fly|verb|0|0
носить|to wear|verb|0|0
повод|occasion,reason; bridle|noun|0|0
лагерь|camp|noun|0|0
птица|bird|noun|0|0
корабль|ship|noun|0|0
мнение|opinion|noun|0|0
ночной|night|adjective|0|0
здоровый|healthy|adjective|0|0
зима|winter|noun|0|0
сухой|dry|adjective|0|0
километр|kilometre,kilometer|noun|0|0
кровать|bed|noun|0|0
привыкнуть|to get used to,to grow accustomed to|verb|0|0
прочее|et cetera,other|pronoun|0|0
свободный|free|adjective|0|0
лестница|staircase|noun|0|0
неужели|really,surely|particle|0|0
обязательно|without fail,be sure|adverb|0|0
вверх|up,upwards|adverb|0|0
детство|childhood|noun|0|0
остров|island|noun|0|0
статья|article|noun|0|0
позвонить|to call,to telephone|verb|0|0
столь|so|adverb|0|0
мешать|to interfere,prevent; mix|verb|0|0
водка|vodka|noun|0|0
темнота|darkness|noun|0|0
возникнуть|to arise,spring up(See #892)|verb|0|0
способный|capable (of)|adjective|0|0
станция|station|noun|0|0
желать|to wish|verb|0|0
попробовать|to try,test|verb|0|0
получаться|to come out|verb|0|0
гражданин|citizen|noun|0|0
странно|strangely|adverb|0|0
вскоре|soon,shortly|adverb|0|0
интересный|interesting|adjective|0|0
команда|team; command|noun|0|0
заболевание|disease,illness|noun|0|0
живот|stomach,belly|noun|0|0
ставить|to put,place,set|verb|0|0
ради|for the sake of|preposition|0|0
тишина|silence,stillness|noun|0|0
понятно|clearly,plainly|adverb|0|0
фронт|front|noun|0|0
щека|cheek|noun|0|0
страшно|terribly,awfully|adverb|0|0
район|area,region|noun|0|0
наверно|probably(See #461)|adverb|0|0
проводить|to lead,escort; accompany(See #713)|verb|0|0
выражение|expression|noun|0|0
слегка|slightly|adverb|0|0
мешок|bag,sack|noun|0|0
обещать|to promise|verb|0|0
дорогой|on the way|adjective|0|0
судить|to judge,try|verb|0|0
большинство|majority|noun|0|0
собраться|to gather,collect(See #479)|verb|0|0
управление|operation,control|noun|0|0
колоть|to prick|verb|0|0
мокрый|wet|adjective|0|0
приказ|order|noun|0|0
прямой|straight|adjective|0|0
закричать|to shout,cry out|verb|0|0
кончиться|to end|verb|0|0
куст|bush|noun|0|0
стрелять|to shoot|verb|0|0
художник|painter,artist|noun|0|0
знак|sign|noun|0|0
завод|factory|noun|0|0
кулак|fist|noun|0|0
использовать|to use,utilize,make use of|verb|0|0
стакан|glass|noun|0|0
пахнуть|to smell|verb|0|0
отсюда|from here|adverb|0|0
рот|mouth|noun|0|0
пора|it's time;at times,now and then(See #279)|misc|0|0
