по этому случаю| on this occasion||5|5
источник| source||9|8
частота| frequency||8|7
переменный| alternating||8|7
корень| root||1|1
мощность|power||3|3
увеличится|will increase||21|17
умножить|multiply||1|1
искра|spark||1|1
точки зрения|points of view||8|7
расширенные|extended||1|1
сужение|narrowing||1|1
зрачки|pupils||15|13
охота|hunting||1|1
удовлетворить|to satisfy||1|1
предмет|item,subject||8|7
сузится|will narrow||1|1
добыча|production||1|1
позволяет|allows,enables||1|1
испытовает|is experiencing||22|19
усы|whisker||8|7
помешивать|stir||17|11
жидкость|liquid||8|7
стекло|glass||29|24
чистый|clean||8|7
муравей|ant||1|1
смесь|mixture||1|1
среда обитания|habitat||2|2
поверхность|surface||8|7
заблудиться|get lost||1|1
отрасли|industry||1|1
напряжение|voltage||1|1
примерно|approximately||1|1
питание|powered||8|7
передача|transmitting||1|1
провода|wires||3|3
сопротивление|resistance||8|7
разделенный|divided||22|19
маятник|pendulum||6|6
основной|main||1|1
достигает|reaches||8|7
взволнованный|excited||8|7
зубы|teeth||15|13
зуб|tooth||2|2
дыхание|breath||1|1
справедливый|fair, just||8|7
трогать|touch||1|1
тайна|secret||5|5
старушка|old lady||1|1
вредны|harmful||3|3
неожиданный|unexpected,sudden||1|1
выпятив|sticking out||1|1
упрямо|stubbornly||8|7
появляться|appear||26|17
брать|take||1|1
берем|take||8|7
иголки|needles||15|13
молитва|prayer||28|24
весьма|very||7|6
взгляд|sight, view||3|3
грибы|mushrooms||1|1
удовольствием|pleasure||6|6
очередь|queue||1|1
стрелка|arrow||1|1
заросшая|overgrown||1|1
следом|next||1|1
очевидно|obviously||1|1
куча|a bunch,heap,pile,stack||2|2
жесть просто|it is just tough||1|1
сзади|behind||1|1
грузовник|truck||1|1
ломается|breaks down||3|3
тупой|blunt,stupid,dull,dumb||7|7
некие|some||2|2
расметку|marking||1|1
смущать|embarrass||2|2
зрители|spectators||1|1
угадал|guessed right||4|4
разбираюсь|I am figuring it out||2|2
кусочек|a piece||3|3
подожди|wait||1|1
как будто|as if||1|1
кривой|crooked||1|1
побережде|coast||1|1
наверху|upstairs||1|1
крах|collapse,crash||1|1
хватит|enough||1|1
все-таки|after all,still||1|1
судить|judge||1|1
столбики|columns||1|1
дойду|I will get there||1|1
обмануть|deceive||9|7
взгляд в упор|point-blank look||1|1
настороженность|alertness||1|1
моргая|blinking||13|9
отводая|retracting||1|1
дергается|twitches||1|1
приближаться|approach||1|1
прикоснуться|touch||1|1
напасть|misfortune||1|1
тонко|thin,subtly||1|1
намекать|hint||11|4
общаться|communicate||8|3
удар|hit||8|7
послать|send||18|3
целовать|kiss||1|1
изменилась|changed||9|7
резко|sharp||1|1
отвела|took away||1|1
удивленной|surprised||1|1
насторожил|alerted||19|9
испугал|scared||1|1
доставил|delivered||1|1
какой-то|some kind||1|1
предположить|assume||1|1
отводя|retracting||1|1
приглушить|mute||1|1
берегите|take care||1|1
слух|hearing||1|1
выпучены|bulging||1|1
морды|muzzles||1|1
стороны|sides||1|1
похожей|similar||1|1
принимает|accepts||1|1
прижимается|snuggles||1|1
прячет|hides||11|8
незаметнее|more discreetly||1|1
покачивать|shake||1|1
тазом|pelvis||1|1
опушены|hairy||1|1
кончик|tip||1|1
загнут|bent||1|1
друженливые|friendly||1|1
понюхать|take a smell||11|5
погладить|stroke,caress||1|1
трется|rubs||1|1
положение|position||1|1
полна сил|full of strength||1|1
уверенно|confident||1|1
охотнее|more willingly||5|0
с опущенными|with lowered||1|1
соц|social||8|7
ведет|leads||10|7
объятиями|hugs||7|5
устраните|eliminate||1|1
раздражитель|irritant||8|4
предоставите|provide||7|3
условна|conditional||1|1
осязательные|tactile||13|10
оборудование|equipment||1|1
пространстве|space||10|6
определить|define||1|1
разбираться|figure it out||1|1
мурлычет|purrs||1|1
расслаблены|relaxed||1|1
обстановке|situation||8|5
удастся|will succeed||12|5
сердцебиение|heartbeat||1|1
страха|fear||1|1
боли|pain||1|1
потягивание|stretching||19|7
размяться|warm up||1|1
перед тем|before||1|1
ласку|affection||1|1
совместный|joint||1|1
другой вид|another kind||1|1
