по этому случаю| on this occasion||0|0
источник| source||0|0
частота| frequency||1|0
переменный| alternating||2|1
корень| root||0|0
мощность|power||0|0
увеличится|will increase||3|0
умножить|multiply||0|0
искра|spark||0|0
точки зрения|points of view||3|2
расширенные|extended||0|0
сужение|narrowing||0|0
зрачки|pupils||1|0
охота|hunting||0|0
удовлетворить|to satisfy||0|0
предмет|item,subject||0|0
сузится|will narrow||0|0
добыча|production||0|0
позволяет|allows,enables||0|0
испытовает|is experiencing||5|2
усы|whisker||1|0
помешивать|stir||1|0
жидкость|liquid||1|0
стекло|glass||3|1
чистый|clean||1|0
муравей|ant||0|0
смесь|mixture||0|0
среда обитания|habitat||0|0
поверхность|surface||1|0
заблудиться|get lost||0|0
отрасли|industry||0|0
напряжение|voltage||0|0
примерно|approximately||0|0
питание|powered||0|0
передача|transmitting||0|0
провода|wires||0|0
сопротивление|resistance||1|0
разделенный|divided||2|0
маятник|pendulum||0|0
основной|main||0|0
достигает|reaches||1|0
взволнованный|excited||1|0
зубы|teeth||2|0
зуб|tooth||0|0
дыхание|breath||0|0
справедливый|fair, just||0|0
трогать|touch||0|0
тайна|secret||0|0
старушка|old lady||0|0
вредны|harmful||0|0
неожиданный|unexpected,sudden||0|0
выпятив|sticking out||0|0
упрямо|stubbornly||0|0
появляться|appear||6|2
брать|take||0|0
берем|take||2|1
иголки|needles||2|0
молитва|prayer||4|1
