по этому случаю|on this occasion||1|1
источник|source||1|1
частота|frequency||1|1
переменный|alternating||1|1
корень|root||1|1
мощность|power||1|1
увеличится|will increase||1|1
умножить|multiply||1|1
искра|spark||1|1
точки зрения|points of view||1|1
расширенные|extended||1|1
сужение|narrowing||1|1
зрачки|pupils||1|1
охота|hunting||1|1
удовлетворить|to satisfy||1|1
предмет|item,subject||1|1
сузится|will narrow||1|1
добыча|production||1|1
позволяет|allows,enables||1|1
испытовает|is experiencing||1|1
усы|whisker||1|1
помешивать|stir||1|1
жидкость|liquid||1|1
стекло|glass||1|1
чистый|clean||1|1
муравей|ant||1|1
смесь|mixture||1|1
среда обитания|habitat||1|1
поверхность|surface||1|1
заблудиться|get lost||1|1
отрасли|industry||3|1
напряжение|voltage||1|1
примерно|approximately||1|1
питание|powered||1|1
передача|transmitting||1|1
провода|wires||1|1
сопротивление|resistance||1|1
разделенный|divided||1|1
маятник|pendulum||1|1
основной|main||1|1
достигает|reaches||1|1
взволнованный|excited||1|1
зубы|teeth||1|1
зуб|tooth||1|1
дыхание|breath||1|1
справедливый|fair,just||1|1
трогать|touch||1|1
тайна|secret||1|1
старушка|old lady||1|1
вредны|harmful||1|1
неожиданный|unexpected,sudden||1|1
выпятив|sticking out||1|1
упрямо|stubbornly||1|1
появляться|appear||1|1
брать|take||1|1
берем|take||1|1
иголки|needles||1|1
молитва|prayer||1|1
весьма|very||2|1
взгляд|sight,view||1|1
грибы|mushrooms||1|1
удовольствием|pleasure||1|1
очередь|queue||1|1
стрелка|arrow||1|1
заросшая|overgrown||3|1
следом|next||1|1
очевидно|obviously||1|1
куча|a bunch,heap,pile,stack||1|1
сзади|behind||1|1
жесть просто|it is just tough||1|1
грузовник|truck||1|1
ломается|breaks down||2|1
тупой|blunt,stupid,dull,dumb||1|1
некие|some||1|1
расметку|marking||1|1
смущать|embarrass||1|1
зрители|spectators||1|1
угадал|guessed right||1|1
разбираюсь|I am figuring it out||2|1
кусочек|a piece||1|0
подожди|wait||1|1
как будто|as if||1|1
кривой|crooked||1|1
побережде|coast||1|1
наверху|upstairs||1|1
крах|collapse,crash||2|1
хватит|enough||0|0
все-таки|after all,still||0|0
судить|judge||0|0
столбики|columns||0|0
дойду|I will get there||0|0
обмануть|deceive||0|0
взгляд в упор|point-blank look||0|0
настороженность|alertness||0|0
моргая|blinking||0|0
отводая|retracting||0|0
дергается|twitches||0|0
приближаться|approach||0|0
прикоснуться|touch||0|0
напасть|misfortune||0|0
тонко|thin,subtly||0|0
намекать|hint||0|0
общаться|communicate||0|0
удар|hit||0|0
послать|send||0|0
целовать|kiss||0|0
изменилась|changed||0|0
резко|sharp||0|0
отвела|took away||0|0
удивленной|surprised||0|0
насторожил|alerted||0|0
испугал|scared||0|0
доставил|delivered||0|0
какой-то|some kind||0|0
предположить|assume||0|0
отводя|retracting||0|0
приглушить|mute||0|0
берегите|take care||0|0
слух|hearing||0|0
выпучены|bulging||0|0
морды|muzzles||0|0
стороны|sides||0|0
похожей|similar||0|0
принимает|accepts||0|0
прижимается|snuggles||0|0
прячет|hides||0|0
незаметнее|more discreetly||0|0
покачивать|shake||0|0
тазом|pelvis||0|0
опушены|hairy||0|0
кончик|tip||0|0
загнут|bent||0|0
друженливые|friendly||0|0
понюхать|take a smell||0|0
погладить|stroke,caress||0|0
трется|rubs||0|0
положение|position||0|0
полна сил|full of strength||0|0
уверенно|confident||0|0
общаться|communicate||0|0
охотнее|more willingly||0|0
с опущенными|with lowered||0|0
соц|social||0|0
ведет|leads||0|0
объятиями|hugs||0|0
устраните|eliminate||0|0
раздражитель|irritant||0|0
предоставите|provide||0|0
условна|conditional||0|0
настороженность|alertness||0|0
осязательные|tactile||0|0
оборудование|equipment||0|0
пространстве|space||0|0
определить|define||0|0
разбираться|figure it out||0|0
мурлычет|purrs||0|0
расслаблены|relaxed||0|0
обстановке|situation||0|0
удастся|will succeed||0|0
сердцебиение|heartbeat||0|0
страха|fear||0|0
боли|pain||0|0
потягивание|stretching||0|0
размяться|warm up||0|0
перед тем|before||0|0
ласку|affection||0|0
совместный|joint||0|0
другой вид|another kind||0|0
я молчу|I am silent||0|0
куст|bush||0|0
болтаются|hang out||0|0
я чищу|I am cleaning,I am brushing||0|0
чеснок|garlic||0|0
размотать|unwind||0|0
чирикать|tweet||0|0
зависть|envy||0|0
сочный|juicy||0|0
точить|sharpen||0|0
сосредоточиться|concentrate||0|0
возникнуть|will arise||0|0
привлекательность|attractiveness||0|0
увлекательность|fascination||0|0
забавно|funny||0|0
доказывать|prove||0|0
доказательство|proof||0|0
знакомые|familiar||0|0
предполагать|guess||0|0
заметна|noticeable||0|0
польза|benefit||0|0
вред|harm||0|0
потребляют|consume||0|0
подсчетам|calculations||0|0
подчиняться|obey||0|0
различать|distinguish||0|0
уютный|cozy||0|0
перерыв|break||0|0
собор|cathedral||0|0
четко|clearly||0|0
путать|confuse||0|0
удрал|ran away||0|0
заботиться|take care||0|0
налог|tax||0|0
стоимость|price||0|0
предприниматель|enterpreneur||0|0
предприятие|enterprise||0|0
дохода|income||0|0
прогонять|drive away||0|0
перехватить|intercept||0|0
отбиваться|fight back||0|0
собирается|is going to||0|0
сражению|battle||0|0
присоединиться|join||0|0
отвратительный|disgusting||0|0
за счет|at the expense of||0|0
относительно|relatively||0|0
рассредоточенная|dispersed||0|0
разгром|defeat||0|0
потихоньку|little by little||0|0
показываться|appear||0|0
спешить|be in a hurry||0|0
благословение|blessing||0|0
жаждать|crave||0|0
истина|truth||0|0
рамки|framework||0|0
заключается|consists of||0|0
покоя|peace||0|0
повушка|trap||0|0
греж|sin||0|0
гров|coffin||0|0
смущающий|embarrassing||0|0
пролистывать|scroll through,browse||0|0
возбудила|excited||0|0
носит|wear||0|0
сдавать|rent||0|0
внешнос|appearance||0|0
угодный|agreeable||0|0
обман|deception||0|0
участвовала|participated||0|0
спорности|controversy||0|0
позорным|shameful||0|0
неизбежный|inevitable||0|0
в беде|pulassa||0|0
продлится|will last||0|0
удар молнии|lightning strike||0|0
подозритель|suspect||0|0
допускается|is allowed||0|0
опроси|survey||0|0
расходятся|diverge||0|0
сходятся|converge||0|0
схожий|similar||0|0
приеме на работи|hiring||0|0
уничижительные|deragatory||0|0
высказывания|remarks||0|0
Принадлежит|belongs||0|0
оценки|assessment||0|0
успеть все|get it all done||0|0
предупреждать|warn||0|0
туча|cloud||0|0
преобладать|prevail||0|0
вместе с тем|at the same time||0|0
умеренный|moderate||0|0
порив|gust||0|0
суровы|harsh||0|0
приличный|decent||0|0
воспитания|education||0|0
памятник|monument||0|0
уведомления|notifications||0|0
круглосутки|24/7||0|0
лишать|deprive||0|0
заправка|gas station||0|0
наступление|offensive||0|0
терпеть|suffer||0|0
жуткая|creepy||0|0
недоумение|bewilderment||0|0
подожди|wait||1|0
чудо|miracle||0|0
объявление|ad||0|0
владение|ownership||0|0
восстановлению|recovery||0|0
внешних|external||0|0
чтение|reading||0|0
всплеск|splash||0|0
бодро|cheerfully||0|0
крайне|extremely||0|0
отказывать|refuse||0|0
накопител|storage device||0|0
превращается|turns into||0|0
надежный|reliable||0|0
разборке|dismantling||0|0
пытка|torture||0|0
стоит того|worth it||0|0
это того не стоит|it is not worth it||0|0
ненавидеть|hate||0|0
осталось|left||0|0
премия|award||0|0
магистраль|highway||0|0
смелый|bold,brave||0|0
робкий|timid,shy||0|0
вершина|top||0|0
удобство|conveniance||0|0
заранее|in advance||0|0
попытка|attempt||0|0
спорные|controversial||0|0
рынке|market||0|0
ограждение|fencing||0|0
счет|score,bill||0|0
враг|enemy||0|0
уважать|respect||0|0
лечение|treatment||0|0
излечивать|heal||0|0
волновать|worry||0|0
покорить|conquer||0|0
в итоге|in the end||0|0
потягиваться|stretch||0|0
печень|liver||0|0
ухожу|I'm leaving||0|0
тень|shadow||0|0
собственное|own||0|0
плакать|cry||0|0
кукуруза|corn||0|0
появилась|appeared||0|0
оскорбление|insult||0|0
сопку|hills||0|0
покрыты|covered||0|0
могилы|graves||0|0
жертвах|victims||0|0
твердят|they say||0|0
унёс|carried away||0|0
рок|fate||0|0
судьба|destiny||0|0
кляня|cursing||0|0
вызвало|caused||0|0
исчезать|disappear||0|0
постепенно|gradually||0|0
удаляющимся|receding||0|0
словно|as if||0|0
выпуклый|convex||0|0
вогнутый|concave||0|0
отважится|dare||0|0
жалко|it's a pity||0|0
чемодан|suitcase||0|0
склад|warehouse||0|0
распознавать|recognize||0|0
дневник|diary||0|0
прелесть|lovely,beauty||0|0
грёзами|dreams||0|0
наяву|in ones waking hours||0|0
стремление|pursuit||0|0
совесть|conscience||0|0
попал|got there||0|0
подстроиться|adjust||0|0
изобретения|inventions||0|0
приходилось|had to||0|0
повсюду|everywhere||0|0
распространяться|spread||0|0
особь|individual||0|0
потепления|warming||0|0
кривая|curve||0|0
неоднократно|repeatedly||0|0
гребень|comb||0|0
крывать|to nod||0|0
рокот|rumble||0|0
рев|roar||0|0
появилась|appeared||0|0
ведьма|witch||0|0
не сдавайся|don't give up||0|0
учреждении|institution||0|0
якобы|allegedly||0|0
ведомстве|department||0|0
пересечь|cross||0|0
роскошь|luxury||0|0
противоречивый|contradictory||0|0
остатки|leftovers||0|0
расчёт|calculation||0|0
пояс|belt||0|0
оттого|that is why||0|0
глянуть|take a look||0|0
изба|cottage||0|0
мгновенно|instantly||0|0
прикрыть|cover||0|0
расстраивает|upsetting||0|0
потерять|lose||0|0
действует|it works||0|0
повсюду|everywhere||0|0
править|edit||0|0
не волнуйся|don't worry||0|0
выстраиваются|are lining up||0|0
наглядности|clarity||0|0
закономерность|regularity||0|0
вывод|conclusion||0|0
расставлены|arranged||0|0
струна|string||0|0
хитрая|cunning||0|0
масштаб|scale||0|0
упал|fell||0|0
толчок|push||0|0
совершить|to commit||0|0
плоска|flat||0|0
