по этому случаю| on this occasion||5|5
источник| source||9|8
частота| frequency||9|8
переменный| alternating||9|8
корень| root||1|1
мощность|power||3|3
увеличится|will increase||36|31
умножить|multiply||1|1
искра|spark||1|1
точки зрения|points of view||9|8
расширенные|extended||1|1
сужение|narrowing||1|1
зрачки|pupils||17|15
охота|hunting||1|1
удовлетворить|to satisfy||1|1
предмет|item,subject||8|7
сузится|will narrow||1|1
добыча|production||1|1
позволяет|allows,enables||1|1
испытовает|is experiencing||25|22
усы|whisker||9|8
помешивать|stir||24|18
жидкость|liquid||9|8
стекло|glass||34|28
чистый|clean||9|8
муравей|ant||1|1
смесь|mixture||1|1
среда обитания|habitat||2|2
поверхность|surface||9|8
заблудиться|get lost||1|1
отрасли|industry||1|1
напряжение|voltage||1|1
примерно|approximately||1|1
питание|powered||8|7
передача|transmitting||1|1
провода|wires||3|3
сопротивление|resistance||9|8
разделенный|divided||25|22
маятник|pendulum||6|6
основной|main||1|1
достигает|reaches||9|8
взволнованный|excited||9|8
зубы|teeth||17|15
зуб|tooth||2|2
дыхание|breath||1|1
справедливый|fair, just||8|7
трогать|touch||1|1
тайна|secret||5|5
старушка|old lady||1|1
вредны|harmful||3|3
неожиданный|unexpected,sudden||1|1
выпятив|sticking out||1|1
упрямо|stubbornly||8|7
появляться|appear||36|24
брать|take||1|1
берем|take||8|7
иголки|needles||16|14
молитва|prayer||32|28
весьма|very||8|7
взгляд|sight, view||3|3
грибы|mushrooms||1|1
удовольствием|pleasure||6|6
очередь|queue||1|1
стрелка|arrow||1|1
заросшая|overgrown||1|1
следом|next||1|1
очевидно|obviously||1|1
куча|a bunch,heap,pile,stack||2|2
жесть просто|it is just tough||1|1
сзади|behind||1|1
грузовник|truck||1|1
ломается|breaks down||3|3
тупой|blunt,stupid,dull,dumb||7|7
некие|some||2|2
расметку|marking||1|1
смущать|embarrass||2|2
зрители|spectators||1|1
угадал|guessed right||4|4
разбираюсь|I am figuring it out||2|2
кусочек|a piece||3|3
подожди|wait||1|1
как будто|as if||1|1
кривой|crooked||1|1
побережде|coast||1|1
наверху|upstairs||1|1
крах|collapse,crash||1|1
хватит|enough||1|1
все-таки|after all,still||1|1
судить|judge||1|1
столбики|columns||1|1
дойду|I will get there||1|1
обмануть|deceive||16|14
взгляд в упор|point-blank look||1|1
настороженность|alertness||1|1
моргая|blinking||25|21
отводая|retracting||1|1
дергается|twitches||1|1
приближаться|approach||1|1
прикоснуться|touch||1|1
напасть|misfortune||1|1
тонко|thin,subtly||1|1
намекать|hint||16|7
общаться|communicate||18|13
удар|hit||8|7
послать|send||24|4
целовать|kiss||1|1
изменилась|changed||15|13
резко|sharp||1|1
отвела|took away||1|1
удивленной|surprised||1|1
насторожил|alerted||31|21
испугал|scared||1|1
доставил|delivered||1|1
какой-то|some kind||1|1
предположить|assume||1|1
отводя|retracting||1|1
приглушить|mute||1|1
берегите|take care||1|1
слух|hearing||1|1
выпучены|bulging||1|1
морды|muzzles||1|1
стороны|sides||1|1
похожей|similar||1|1
принимает|accepts||1|1
прижимается|snuggles||1|1
прячет|hides||18|15
незаметнее|more discreetly||1|1
покачивать|shake||1|1
тазом|pelvis||1|1
опушены|hairy||1|1
кончик|tip||1|1
загнут|bent||1|1
друженливые|friendly||1|1
понюхать|take a smell||18|12
погладить|stroke,caress||1|1
трется|rubs||1|1
положение|position||1|1
полна сил|full of strength||1|1
уверенно|confident||1|1
охотнее|more willingly||14|5
с опущенными|with lowered||1|1
соц|social||8|7
ведет|leads||17|13
объятиями|hugs||15|13
устраните|eliminate||1|1
раздражитель|irritant||15|11
предоставите|provide||11|7
условна|conditional||1|1
осязательные|tactile||16|12
оборудование|equipment||1|1
пространстве|space||19|14
определить|define||1|1
разбираться|figure it out||1|1
мурлычет|purrs||1|1
расслаблены|relaxed||1|1
обстановке|situation||13|9
удастся|will succeed||21|11
сердцебиение|heartbeat||1|1
страха|fear||1|1
боли|pain||1|1
потягивание|stretching||23|10
размяться|warm up||1|1
перед тем|before||1|1
ласку|affection||1|1
совместный|joint||1|1
другой вид|another kind||1|1
