по этому случаю|on this occasion||0|0
источник|source||1|1
частота|frequency||1|1
переменный|alternating||0|0
корень|root||0|0
мощность|power||0|0
увеличится|will increase||0|0
умножить|multiply||0|0
искра|spark||0|0
точки зрения|points of view||0|0
расширенные|extended||0|0
сужение|narrowing||0|0
зрачки|pupils||0|0
охота|hunting||0|0
удовлетворить|to satisfy||0|0
предмет|item,subject||0|0
сузится|will narrow||0|0
добыча|production||0|0
позволяет|allows,enables||0|0
испытовает|is experiencing||0|0
усы|whisker||0|0
помешивать|stir||0|0
жидкость|liquid||0|0
стекло|glass||0|0
чистый|clean||0|0
муравей|ant||0|0
смесь|mixture||0|0
среда обитания|habitat||0|0
поверхность|surface||0|0
заблудиться|get lost||0|0
отрасли|industry||0|0
напряжение|voltage||0|0
примерно|approximately||0|0
питание|powered||0|0
передача|transmitting||0|0
провода|wires||0|0
сопротивление|resistance||0|0
разделенный|divided||0|0
маятник|pendulum||0|0
основной|main||0|0
достигает|reaches||0|0
взволнованный|excited||0|0
зубы|teeth||0|0
зуб|tooth||0|0
дыхание|breath||0|0
справедливый|fair,just||0|0
трогать|touch||0|0
тайна|secret||0|0
старушка|old lady||0|0
вредны|harmful||0|0
неожиданный|unexpected,sudden||0|0
выпятив|sticking out||0|0
упрямо|stubbornly||0|0
появляться|appear||0|0
брать|take||0|0
берем|take||0|0
иголки|needles||0|0
молитва|prayer||0|0
весьма|very||0|0
взгляд|sight,view||0|0
грибы|mushrooms||0|0
удовольствием|pleasure||0|0
очередь|queue||0|0
стрелка|arrow||0|0
заросшая|overgrown||0|0
следом|next||0|0
очевидно|obviously||0|0
куча|a bunch,heap,pile,stack||0|0
сзади|behind||0|0
жесть просто|it is just tough||0|0
грузовник|truck||0|0
ломается|breaks down||0|0
тупой|blunt,stupid,dull,dumb||0|0
некие|some||0|0
расметку|marking||0|0
смущать|embarrass||0|0
зрители|spectators||0|0
угадал|guessed right||0|0
разбираюсь|I am figuring it out||0|0
кусочек|a piece||0|0
подожди|wait||0|0
как будто|as if||0|0
кривой|crooked||0|0
побережде|coast||0|0
наверху|upstairs||0|0
крах|collapse,crash||0|0
хватит|enough||0|0
все-таки|after all,still||0|0
судить|judge||0|0
столбики|columns||0|0
дойду|I will get there||0|0
обмануть|deceive||0|0
взгляд в упор|point-blank look||0|0
настороженность|alertness||0|0
моргая|blinking||0|0
отводая|retracting||0|0
дергается|twitches||0|0
приближаться|approach||0|0
прикоснуться|touch||0|0
напасть|misfortune||0|0
тонко|thin,subtly||0|0
намекать|hint||0|0
общаться|communicate||0|0
удар|hit||0|0
послать|send||0|0
целовать|kiss||0|0
изменилась|changed||0|0
резко|sharp||0|0
отвела|took away||0|0
удивленной|surprised||0|0
насторожил|alerted||0|0
испугал|scared||0|0
доставил|delivered||0|0
какой-то|some kind||0|0
предположить|assume||0|0
отводя|retracting||0|0
приглушить|mute||0|0
берегите|take care||0|0
слух|hearing||0|0
выпучены|bulging||0|0
морды|muzzles||0|0
стороны|sides||0|0
похожей|similar||0|0
принимает|accepts||0|0
прижимается|snuggles||0|0
прячет|hides||0|0
незаметнее|more discreetly||0|0
покачивать|shake||0|0
тазом|pelvis||0|0
опушены|hairy||0|0
кончик|tip||0|0
загнут|bent||0|0
друженливые|friendly||0|0
понюхать|take a smell||0|0
погладить|stroke,caress||0|0
трется|rubs||0|0
положение|position||0|0
полна сил|full of strength||0|0
уверенно|confident||0|0
общаться|communicate||0|0
охотнее|more willingly||0|0
с опущенными|with lowered||0|0
соц|social||0|0
ведет|leads||0|0
объятиями|hugs||0|0
устраните|eliminate||0|0
раздражитель|irritant||0|0
предоставите|provide||0|0
условна|conditional||0|0
настороженность|alertness||0|0
осязательные|tactile||0|0
оборудование|equipment||0|0
пространстве|space||0|0
определить|define||0|0
разбираться|figure it out||0|0
мурлычет|purrs||0|0
расслаблены|relaxed||0|0
обстановке|situation||0|0
удастся|will succeed||0|0
сердцебиение|heartbeat||0|0
страха|fear||0|0
боли|pain||0|0
потягивание|stretching||0|0
размяться|warm up||0|0
перед тем|before||0|0
ласку|affection||0|0
совместный|joint||0|0
другой вид|another kind||0|0
я молчу|I am silent||0|0
куст|bush||0|0
болтаются|hang out||0|0
я чищу|I am cleaning,I am brushing||0|0
чеснок|garlic||0|0
размотать|unwind||0|0
чирикать|tweet||0|0
зависть|envy||0|0
сочный|juicy||0|0
точить|sharpen||0|0
сосредоточиться|concentrate||0|0
возникнуть|will arise||0|0
привлекательность|attractiveness||0|0
увлекательность|fascination||0|0
забавно|funny||0|0
доказывать|prove||0|0
доказательство|proof||0|0
знакомые|familiar||0|0
предполагать|guess||0|0
заметна|noticeable||0|0
польза|benefit||0|0
вред|harm||0|0
потребляют|consume||0|0
подсчетам|calculations||0|0
подчиняться|obey||0|0
различать|distinguish||0|0
уютный|cozy||0|0
перерыв|break||0|0
собор|cathedral||0|0
четко|clearly||0|0
путать|confuse||0|0
удрал|ran away||0|0
заботиться|take care||0|0
налог|tax||0|0
стоимость|price||0|0
предприниматель|enterpreneur||0|0
предприятие|enterprise||0|0
дохода|income||0|0
прогонять|drive away||0|0
перехватить|intercept||0|0
отбиваться|fight back||0|0
собирается|is going to||0|0
сражению|battle||0|0
присоединиться|join||0|0
отвратительный|disgusting||0|0
за счет|at the expense of||0|0
относительно|relatively||0|0
рассредоточенная|dispersed||0|0
разгром|defeat||0|0
потихоньку|little by little||0|0
показываться|appear||0|0
спешить|be in a hurry||0|0
благословение|blessing||0|0
жаждать|crave||0|0
истина|truth||0|0
рамки|framework||0|0
заключается|consists of||0|0
покоя|peace||0|0
повушка|trap||0|0
греж|sin||0|0
гров|coffin||0|0
смущающий|embarrassing||0|0
пролистывать|scroll through,browse||0|0
возбудила|excited||0|0
носит|wear||0|0
сдавать|rent||0|0
внешнос|appearance||0|0
угодный|agreeable||0|0
обман|deception||0|0
участвовала|participated||0|0
спорности|controversy||0|0
позорным|shameful||0|0
неизбежный|inevitable||0|0
в беде|pulassa||0|0
продлится|will last||0|0
удар молнии|lightning strike||0|0
подозритель|suspect||0|0
допускается|is allowed||0|0
опроси|survey||0|0
расходятся|diverge||0|0
сходятся|converge||0|0
схожий|similar||0|0
приеме на работи|hiring||0|0
уничижительные|deragatory||0|0
высказывания|remarks||0|0
Принадлежит|belongs||0|0
оценки|assessment||0|0
успеть все|get it all done||0|0
предупреждать|warn||0|0
туча|cloud||0|0
преобладать|prevail||0|0
вместе с тем|at the same time||0|0
умеренный|moderate||0|0
порив|gust||0|0
суровы|harsh||0|0
приличный|decent||0|0
воспитания|education||0|0
памятник|monument||0|0
уведомления|notifications||0|0
круглосутки|24/7||0|0
лишать|deprive||0|0
заправка|gas station||0|0
наступление|offensive||0|0
терпеть|suffer||0|0
жуткая|creepy||0|0
недоумение|bewilderment||0|0
подожди|wait||0|0
чудо|miracle||0|0
объявление|ad||0|0
владение|ownership||0|0
восстановлению|recovery||0|0
внешних|external||0|0
чтение|reading||0|0
всплеск|splash||0|0
бодро|cheerfully||0|0
крайне|extremely||0|0
отказывать|refuse||0|0
накопител|storage device||0|0
превращается|turns into||0|0
надежный|reliable||0|0
разборке|dismantling||0|0
пытка|torture||0|0
стоит того|worth it||0|0
это того не стоит|it is not worth it||0|0
ненавидеть|hate||0|0
осталось|left||0|0
премия|award||0|0
магистраль|highway||0|0
смелый|bold,brave||0|0
робкий|timid,shy||0|0
вершина|top||0|0
удобство|conveniance||0|0
заранее|in advance||0|0
попытка|attempt||0|0
спорные|controversial||0|0
рынке|market||0|0
ограждение|fencing||0|0
счет|score,bill||0|0
